{
  "name": "analyzer",
  "version": "0.0.1",
  "description": "Collects events from stormnodes and anlyzes them as consumable data",
  "dependencies": {
    "async": "0.9.0",
    "bunyan": "0.23.1",
    "elasticsearch": "2.2.0",
    "json-schema": "0.2.2",
    "minimist": "0.1.0",
    "node-uuid": "1.4.1",
    "stompjs": "2.3.1",
    "stormagent": "0.2.0",
    "bluebird": "2.3.2"
  },
  "main": "./lib/analyzer",
  "scripts": {
    "prepublish": "mkdir -p lib; coffee -o lib -c src",
    "start": "node lib/app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "config": {
    "port": 9000,
    "datadir": "/var/stormstack/analyzer",
    "logfile": "/var/log/analyzer.log",
    "storm": {
      "plugins": [
        "lib/plugin"
      ]
    },
    "usgEmailNotify": "http://enterprise.dev.intercloud.net/notify"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/clearpath-networks/analyzer.git"
  },
  "keywords": [
    "analyzer",
    "stormnode",
    "stormstack"
  ],
  "author": "Ravi Chunduru",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/clearpath-networks/analyzer/issues"
  },
  "homepage": "https://github.com/clearpath-networks/analyzer"
}
